:root {
  --smallImageWidth: 50px;
  --largeImageWidth: 75px;
  --padding: 1rem;
  --mainGap: 1rem;
  --headerGap: 1rem;
  --sideBarGap: 4rem;
  --headerButtonGap: 2rem;
  --miniProfileGap: 2rem;
  --profileGap: 1rem;
  --greenishBlue: rgb(0, 134, 139);
  --mainBgClr: lightgray;
  --mainChildBgClr: white;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr auto;
}

body > * {
  padding: var(--padding);
}

header {
  grid-area: 1 / 2 / 2 / -1;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 2fr 1fr;
  gap: var(--headerGap);
}

.search {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--headerGap);
}

.search > input {
  flex-grow: 1;
}

.mini-profile {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
  gap: var(--miniProfileGap);
}

.profile {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: min-content 1fr;
  gap: var(--profileGap);
  align-items: center;
}

.profile > img {
  grid-area: 1 / 1 / 3 / 2;
}

.profile > p {
  grid-area: 1 / 2 / 2 / 3;
}

.profile > h2 {
  grid-area: 2 / 2 / 3 / 3;
}

.profile > img {
  width: var(--largeImageWidth);
  aspect-ratio: 1;
}

.mini-img {
  width: var(--smallImageWidth);
  aspect-ratio: 1;
}

.action-buttons {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: var(--headerButtonGap);
}

button[type*="butt"] {
  flex: 1;
}

.sidebar {
  grid-area: 1/ 1 / -1 / 2;
  display: flex;
  flex-direction: column;
  gap: var(--sideBarGap);
}

div[class="nav-container"] {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-item,
.logo-mark {
  display: flex;
  gap: 1.5rem;
}

.logo-mark {
  height: min-content;
}

.logo {
  width: 50px;
}

.icon {
  width: 30px;
}

.project-img {
  width: 30px;
}

main {
  grid-area: 2 / 2 / -1 / -1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: var(--mainGap);
}

.main-container {
  grid-area: 1 / 1 / 7 / 6;
  display: grid;
}

.announcement-container {
  grid-area: 1 / 6 / 4 / 8;
}

.trend-container {
  grid-area: 4/ 6/ 7/ 8;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--mainGap);
}

.project-card {
  padding: 2rem 1rem 3rem 1rem;
  position: relative;
}

.project-card > p {
  width: 75%;
}

.icon-group {
  display: flex;
  gap: 2rem;
  position: absolute;
  bottom: 1rem;
  right: 2rem;
}

.trend-container > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
}

.trend-container > div img {
  grid-area: 1 / 1 / 3 / 2;
}

.trend-container > div img + p {
  grid-area: 1 / 2 / 2 / 3;
}

.trend-container > div img p:nth-child(2) {
  grid-area: 2 / 2 / 3 / 3;
}
